#death {
    padding: 0.1in;

    h1 {
        font-size: 0.45in;
        margin-top: 1em;
    }
    h2 {
        width: 100%;
        text-align: center;
        font-size: 0.45in;

        > small {
            display: block;
        }
    }

    > .reincarnate {
        display: block;
        text-align: center;
    }
}
