#main {
    padding: 0.1in;

    .backgroundsLoop(@index) when (@index > 0){
        .backgroundsLoop((@index - 1));

        &.question@{index} .right {
            background: extract(@colors, @index);
        }
    }

    .backgroundsLoop(3);

    @defaultBackground: #C0E6FF;

    > h1 {
        width: 80%;
        border-bottom: 0.1em solid;
        margin-left: 10%;
        margin-top: 0;
    }

    > .left {
        width: 35%;
        float: left;
        padding-right: 0.5em;

        > img {
            width: 100%;
        }

        > .satisfaction {
            display: block;
            margin: 0 auto;
            width: 90%;
        }
    }

    > .right {
        width: 65%;
        float: left;
        padding-left: 0.5em;

        > p {
            margin: 0;
        }
    }

    .options {
        list-style: none;
        margin: 0;
        padding: 0;

        &.questions {
            .itemsLoop(@index) when (@index > 0) {
                .itemsLoop((@index - 1));

                > :nth-child(@{index}) {
                    color: extract(@colors, @index);
                }
            }

            .itemsLoop(3);
        }

        > li {
            margin-top: 0.7em;
            line-height: 1.2;

            > a {
                text-decoration: none;
                //&::before {
                //    content: '';
                //    display: inline-block;
                //    background-color: #9855D4;
                //    border-radius: 100%;
                //    height: 1em;
                //    width: 1em;
                //    margin-right: 0.3em;
                //}
            }
        }
    }
}

#meanwhile {
    text-decoration: none;
}
