// FIXME
@phoneHeight: 5.27in;

#splash {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    > img {
        display: block;
        margin: 0 auto;
        position: relative;
        top: (@phoneHeight * 0.2);
        width: 66%;
    }

    > h1 {
        margin: 0;
        position: absolute;
        top: 22.5%;
        font-size: 0.45in;

        text-shadow:
                -1px -1px 0 white,
                1px -1px 0 white,
            -1px 1px 0 white,
            1px 1px 0 white;
    }

    > h2 {
        bottom: 0;
        font-size: 0.15in;
        position: absolute;
        text-align: center;
        width: 100%;
    }
}
